Особенности:
1. Ручной ввод (количество чисел, которое хочешь ввести, а потом когда появляются "111111" в ВЫВОДЕ, 
вводи число - сам считай сколько осталось)
2. Проверяет является ли число положительным (пропускает такие)

Результат:
Выводит наибольшее отрицательное

IN
WR 050
WR 051
RD #59
WR 052

Vvod:
RDI 111111
OUT
RDI 000000
OUT
RD 052
ADD #1
WR 052
IN
WR @052
RD 050
SUB #1
WR 050
JNZ Vvod

Cicle:
RD @052
JNS NEXT
WR 054
RD 055
JNZ Da
RD 054
WR 055
JMP NEXT
Da: RD 054 
SUB 055 
JS Net
WR 055
Net:
NEXT: RD 052
SUB #1
WR 052
RD 051
SUB #1
WR 051
JNZ Cicle

RD 055
OUT
HLT