Особенность: работает для всех чисел (отрицательных, проложительных).
Смысл в том, что если представить это в мат виде, то получится:
(чёт. + чёт) - (нечёт. + нечёт) = чёт. + чёт. - нечёт. - нечёт.

Результат: разность сумм четных и нечётных чисел.

IN
WR 050
WR 051
RD #59
WR 052

Vvod:
RDI 111111
OUT
RDI 000000
OUT
RD 052
ADD #1
WR 052
IN
WR @052
RD 050
SUB #1
WR 050
JNZ Vvod

Cicle:
RD @052
DIV #2
MUL #2
SUB @052
JNZ Da
RD 055
ADD @052
WR 055
JMP Next
Da: RD 055
SUB @052
WR 055
Next: RD 052
SUB #1
WR 052
RD 051
SUB #1
WR 051
JNZ Cicle

RD 055
OUT
HLT





